@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    background: url(img/back.jpg);
    background-size: 200% 200%;
    animation: animate 15s ease infinite;
}
@keyframes animate {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    margin-top: 20px;
    /* position: fixed;
    z-index: 1; */
}
.navbar img{
    width: 80px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}
.navbar ul a{
    text-decoration: none;
    color: #c1c1c1;
    font-weight: 500;
}

.navbar button{
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    background-color: #0257ff;
}

main{
    width: 100%;
    min-height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
main div{
    width: 100%;
}
main h1{
    font-size: 5em;
    line-height: 1.1;
}

main h1 span{ 
    font-size: 48px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 1px white;
}
main p{
    padding: 25px  60px;
    line-height: 1.4;
}
main div button{
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    background-color: #0257ff;

}

/* section */
section{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.our_services{
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.our_services p{
    margin: 10px 0;
}
/* here */
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0;
    color: #fff;
    padding: 10px;
}



.cards .card{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 7px;
    padding: 20px;
    background-color: #ffffff14;
}


.cards .card img{
    width: 30px;
    height: 30px;
    padding: 3px;
    border-radius: 5px;
    background-color: #ffffff72;
}

.cards .card h2{
    margin-top: 15px;
    font-size: 0.9em;
}
.cards .card p{
    margin:10px 0;
    font-weight: 400;
    font-size: 0.8em;
    line-height: 1.5;
    color: #fff;
}
.cards .card button{
    background: transparent;
    border: none;
    color: #ffffff72;
    cursor: pointer;
}

.cards .card:last-child{
    display: flex;
    justify-content: flex-end;
    min-height: 230px;
    background: #033598;
    background-image: url('./img/1-01-01.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.cards .card:last-child p{
    font-weight: 700;
}


.sec_card{
    width: 100%;
    background-color: #0257ff;
    display: flex;
    gap: 20px;
}

.sec_card .card img{
    width: 100px;
}

.cover{
    width: 100%;
    display: flex;
    color: #fff;
    justify-content: center;
    margin-top: 20px;
    padding: 15px;
    flex-wrap: wrap;
}

.cover .card_1{
    width: 30%;
    height: 550px;
    display: flex;
    flex-direction: column;
    margin: 0 25px;
    padding: 20px;
    border-radius: 7px;
}
.cover .card_1 .sub-card-2 .box{ 
    display: flex;
    align-items: center;
}
.cover .card_1 .sub-card-2 .box h1{
    width: 40px;
    height: 40px;
    margin: 10px;
    font-size: 1.7em;
    border-radius: 6px;
    text-align: center;
    color: #000;
    background-color: #ffffff;
}
.cover .card_1 .sub-card-2 .box div h2 {
    margin-top: 20px;
}





.cover .card_2{
    width: 30%;
    height: 550px;
    background-color: aqua;
    background-image: url(img/tall.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 7px;
}
.cover .card_2 img{
    width: 100%;
    display: inline-block;
}



/* second section container */
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 40px;
    flex-wrap: wrap;
}

.content {
    max-width: 400px;
    background-color: #ffffff14;
    padding: 25px;
    border-radius: 9px;
}

h2 {
    color: #ff9900;
    margin-bottom: 10px;
    font-size: 1.2em;
}

h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #fff;
}



.service {
    display: flex;
    align-items: start;
    padding: 20px;
}

.number {
    background-color: #fff;
    border-radius: 7px;
    width: 60px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    margin-right: 20px;
    font-weight: bold;
    margin-top: 7px;
}

.description h3 {
    color: #fff;
}

.description p {
    margin: 0;
    color: #999;
}

.image img {
    border-radius: 20px;
    max-width: 400px;
    height: 540px;
}

/* third section */

.pricing-container {
    text-align: center;
    margin: 70px 0;
}

.pricing-container h2 {
    color: #ff9900;
    margin-bottom: 10px;
}

.pricing-container h1 {
    margin-bottom: 40px;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.pricing-card {
    background: #ffffff14;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pricing-card div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.pricing-card:nth-of-type(2) div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}

.pricing-card div p{
    font-size: 3em;
    font-weight: 800;
}
.pricing-card.popular-card {
    background: white;
    color: black;
}

.pricing-card h3 {
    margin: 0 0 10px 0;
}

.pricing-card .popular {
    color: #999;
    margin-bottom: 20px;
}

.pricing-card .price {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.pricing-card:nth-of-type(2) li {
    margin-bottom: 10px;
    color: #000;
}

.pricing-card li {
    margin-bottom: 10px;
    color: #fff;
}
.pricing-card:nth-of-type(2) .checkmark{
    color: #000;
}
.checkmark {
    width: 270px;
    color: #fff;
    margin-right: 10px;
}

.uncheckmark {
    color: #666;
    margin-right: 10px;
}

button {
    background: #00f;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0059b3;
}



/* fourth section */


.testimonial-section {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.testimonial-section h2 {
    color: orange;
    font-size: 1.5em;
}

.testimonial-section h1 {
    font-size: 2em;
    margin: 10px 0 30px;
}

.clients {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.clients img{
    border-radius: 50%;
}

.testimonial-section blockquote{
    color: #fff;
}
.testimonial-section blockquote p:nth-of-type(1){
    font-weight: 800;
    letter-spacing: 1px;
}
.testimonial-section blockquote p:nth-of-type(2){
    padding: 8px;
}

.testimonial-section blockquote cite{
    font-style: normal;

}
.testimonial-section blockquote cite h3{
    margin-top: 15px;
    display: inline-block;
    line-height: 0.3;
}
.testimonial-section blockquote cite span{
    color: #666;
}


/* fivethy section */

.fivethy{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.faq-container {
    width: 80%;
    max-width: 600px;
    background-color: #ffffff14;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
}

.faq-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.faq {
    border-bottom: 1px solid #ffffff;
}

.faq:last-child {
    border-bottom: none;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px 0;
}

.faq-answer {
    display: none;
    padding: 0 0 15px 0;
}

.faq-toggle {
    background-color: #444;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* footer */

/* Footer */
.links {
    background: #000000a2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    margin-top: 50px;
  }
  
  .links-inner {
    max-width: 1100px;
    min-height: 250px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-content: flex-start;    
  }
  
  .links li {
    line-height: 2.8;
    list-style: none;
  }

 
  .links .links-inner ul li h3{
    color: #ff9900;
  }

  .links .links-inner ul li p{
    line-height: 1.5;
    color: #999;
  }
  .links .links-inner ul li a{
    text-decoration: none;
    color: #ffffffc0;
  }

  .links .links-inner ul li img{
    min-width: 50%;
  }

  .links .links-inner ul li i{
    font-size: 1.5em;
    padding-right: 10px;
    color: #07b521;
  }



  @media(max-width: 700px) {
  
    .links .links-inner {
      grid-template-columns: 2fr;
      width: 100%;
    }
}


  @media(max-width: 500px) {
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
   
  }